# bootsfaces-webapp-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/beans/: BookBean.java
src/main/resources/archetype-resources/src/main/java/dao/: BookDao.java
src/main/resources/archetype-resources/src/main/java/entities/: Book.java
src/main/resources/archetype-resources/src/main/webapp/: book.xhtml  result.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
